name:
on:
  pull_request:
    branches: [main, v2-dev]
  push:
    branches: [main, v2-dev]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: ./ansible_collections/skupper/v2
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          cache: 'pip'
      - name: Install ansible, ansible-lint, yamllint
        run: pip3 install yamllint ansible ansible-lint virtualenv
      - name: Run ansible-lint
        run: cd ansible_collections/skupper/v2 && make lint
      - name: Run sanity tests
        run: cd ansible_collections/skupper/v2 && make sanity
      - name: Run unit tests
        run: cd ansible_collections/skupper/v2 && make unit
      - name: Run integration tests
        run: cd ansible_collections/skupper/v2 && make integration
