name: Test the collection
on:
  pull_request:
    branches: [v2-dev]
  push:
    branches: [v2-dev]
jobs:
  unit-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          path: ./ansible_collections/skupper/v2
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          cache: 'pip'
      - name: Install ansible, ansible-lint, yamllint
        run: pip3 install yamllint ansible ansible-lint virtualenv
      - name: Run ansible-lint
        run: make lint
        working-directory: ./ansible_collections/skupper/v2
      - name: Run sanity tests
        run: make sanity
        working-directory: ./ansible_collections/skupper/v2
      - name: Run unit tests
        run: make unit
        working-directory: ./ansible_collections/skupper/v2
  e2e-test:
    runs-on: ubuntu-latest
    needs: unit-test
    steps:
      - uses: actions/checkout@v4
        with:
          path: ./ansible_collections/skupper/v2
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          cache: 'pip'
      - name: Install ansible, ansible-lint, yamllint
        run: pip3 install yamllint ansible ansible-lint virtualenv
      - name: Installing python requirements
        working-directory: ./ansible_collections/skupper/v2
        run: pip3 install -r requirements.txt
      - name: Build router dependencies
        shell: bash
        working-directory: ./ansible_collections/skupper/v2
        run: |
          ./.github/scripts/deps.sh
      - name: Build and install router
        shell: bash
        working-directory: ./ansible_collections/skupper/v2
        run: |
          ./.github/scripts/compile.sh
      - name: Minikube
        uses: ./ansible_collections/skupper/v2/.github/actions/minikube
      - name: Docker
        uses: ./ansible_collections/skupper/v2/.github/actions/docker
      - name: Podman
        uses: ./ansible_collections/skupper/v2/.github/actions/podman
      - name: Run integration tests
        working-directory: ./ansible_collections/skupper/v2
        run: make integration
